daemonize: false
debug: false
nfacctd_port: 2055
nfacctd_time_new: true

plugin_buffer_size: 102400
plugin_pipe_size: 204800000

aggregate[cgn]: timestamp_start, src_host, dst_host, src_port, post_nat_src_host, post_nat_dst_port
aggregate_filter[cgn]: src net (100.124.128.0/17)

plugins: print[cgn]
print_output: csv
print_output_file: /nfacct/data/%Y/%m/%d/cgnat-data-%Y%m%d-%H%M.csv
print_refresh_time: 300
print_history: 5m
print_history_roundoff: m
print_output_file_append: true
